.menu-management-area{
    .checkbox-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 12px;
        .checkbox-item{
            .r-btn {
            margin-bottom: 12px;
            }
            .checkbox-img {
                border: 1px solid rgb(0 0 0 / 20%);
                width: 243px;
                height: 248px;
                border-radius: 16px;
                overflow: hidden;
                transition:.2s;
                .checkbox-img img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            &:hover{
                .checkbox-img{
                    border: 1px solid $black;
                }
            }
            .has-border{
                border: 1px solid $black;
            }
        }
    }
    .special-occasion {
        display: flex;
        gap: 12px;
        align-items: center;
        flex-wrap: wrap;
        span {
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: -0.01em;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 11px 15px;
            border-radius: 100px;
            cursor: pointer;
            display: block;
            transition: .2s;
            &:hover{
                background: $black;
                color:$white;
            }
            @media only screen and (max-width: 768px){
                font-size: 16px;
            }
        }
        span.active{
            background: $black;
            color:$white;
        }
    }
    .of-br-bottom{
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .multipleedit-options {
        background: #f2f2f2;
        display: none;
        .filter-item{
            min-width: auto !important;
            p,button{
                font-size: 13px;
                font-weight: 700;
                line-height: 16px;
                color: #000;
                text-align: center;
                margin-bottom: inherit;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 4px;
                padding: 14px 16px;
                width: auto;
            }
            .delete-multiple-item {
                color: #E10E0E;
            }
        }
        .bulk-edit-close-btn {
            margin-left: auto;
            cursor: pointer;
            margin-right: 10px;
        }
    }
    .flex-wrap-mob{
        @media only screen and (max-width: 576px){
            flex-wrap: wrap;
        }
    }
    .item-with-stock-sub-fields{
        display: none;
        width: 100%;
    }
    .active-iws{
        display: block !important;
    }
}

.addbtn-item {
    .btn-secondary{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    border: none;
    padding: 12px 19px;
    border-radius: 100px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: .2s;
    }
    .combo-product-box {
        padding: 12px;
        border: 1px solid $secondary-1;
        border-radius: 16px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        h5 {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -0.01em;
            color: $black;
            margin-bottom: 8px;
        }
        h6 {
            font-size: 13px;
            font-weight: 700;
            line-height: 16px;
            text-align: left;
            color: $black;
        }
        .pills {
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
            padding: 4px 9px;
            background: $secondary-05;
            border-radius: 100px;
            color:$secondary-4;
            span{
                color:#000;
            }
        }
    }
    .number-input{
        input{
            width: 20px !important;
            padding: 0px !important;
        }
    }
    
}


.inline-tab-nav-section{
    .form-label{
        @media only screen and (max-width: 576px){
            max-width: unset !important;
        }
    }
    .inline-input {
        width: 31.8%;
        @media only screen and (max-width: 576px){
            width: auto !important;
        }
    }
    .toggle-item {
        display: none;
    }
    .toggle-item.active {
        display: block;
    }
    .nav-pills {
        display: flex;
        flex-direction: column;
        margin-top: 8px;
        gap: 8px;
        @media only screen and (max-width: 576px){
            width: 100%;
        }
        .nav-item{
            a{
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -0.01em;
            text-align: left;
            padding: 13px 16px;
            color:$black;
            background: $white;
            border: 1px solid $secondary-1;
            transition: .2s;
            &:hover{
                background: $secondary-1;
            }
            }
            .active{
                background: $secondary-1;
                border:1px solid $secondary-1;
            }
        }
    }
}

#add-ingredient-modal{
    .add-btn{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
        background: #000000;
        color: #fff;
        border: none;
        height: 48px;
        border-radius: 48px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: all 0.2s ease-in-out;
        padding: 8px 16px;
        gap: 0 10px;
        width: 88px;
        &:hover {
            background: #5559b0;
        }
    }
    .form-content{
        max-width: unset !important;
    }
    .ing-item {
        width: 75%;
        @media only screen and (max-width: 576px){
             width: 50%;
        }
    }
    .ing-qty {
        width: 15%;
        @media only screen and (max-width: 576px){
            width: 25%;
       }
    }
    .ing-action {
        width: 10%;
        @media only screen and (max-width: 576px){
            width: 25%;
            text-align: center;
       }
    }
    .edit-content{
        li {
            padding: 20px 8px !important;
        }
    }
    .only-two-edit-content{
        .ing-item {
            width: 89%;
            @media only screen and (max-width: 576px){
                width: 75%;
           }
        }
        .ing-action {
            width: 11%;
            @media only screen and (max-width: 576px){
                width: 25%;
                text-align: center;
            }
        }
    }
    label{
        color:$black;
    }
    .m-flex-wrap{
        @media only screen and (max-width: 576px){
            flex-wrap: wrap;
        }
    }
}